APP_NAME=Spark
CONNECTION_STRING="server=localhost;database=blazor_spark;user=root;password=;"

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=blazor_spark
DB_USERNAME=root
DB_PASSWORD=

LOG_CHANNEL=file
LOG_LEVEL=debug