APP_NAME=Spark

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=dotnet_jobs
DB_USERNAME=postgres
DB_PASSWORD=password

LOG_CHANNEL=file
LOG_LEVEL=information

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="Wes from BlazorSpark"