APP_NAME=Spark

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=dotnet_jobs
DB_USERNAME=postgres
DB_PASSWORD=password

LOG_CHANNEL=file
LOG_LEVEL=information

MAIL_MAILER=file
MAIL_HOST=null
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="wes@blazorspark.com"
MAIL_FROM_NAME="Wes from BlazorSpark"